#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Location
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=Location
dependency11.to=Grass
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=FieldStats
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Plant
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Deer
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Organism
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=SimulatorView
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Deer
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Tree
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Grass
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Deer
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Deer
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Organism
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Deer
dependency30.to=Organism
dependency30.type=UsesDependency
dependency31.from=Deer
dependency31.to=Plant
dependency31.type=UsesDependency
dependency32.from=Deer
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Grass
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Grass
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Grass
dependency35.to=Organism
dependency35.type=UsesDependency
dependency36.from=Grass
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Tree
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Tree
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Tree
dependency39.to=Organism
dependency39.type=UsesDependency
dependency4.from=Organism
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Tree
dependency40.to=Grass
dependency40.type=UsesDependency
dependency41.from=Tree
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency5.from=Plant
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Plant
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Location
dependency9.to=Plant
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=168
objectbench.width=524
package.divider.horizontal=0.6001356238698011
package.divider.vertical=0.761761487964989
package.editor.height=537
package.editor.width=779
package.editor.x=324
package.editor.y=14
package.frame.height=830
package.frame.width=919
package.numDependencies=41
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=200
target10.y=320
target11.height=50
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=530
target11.y=420
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=110
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=480
target13.y=260
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=290
target2.y=250
target3.height=50
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=410
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=50
target5.name=Deer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=430
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=410
target8.y=330
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=180
