#BlueJ package file
dependency1.from=Organism
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Plant
dependency11.type=UsesDependency
dependency12.from=Deer
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Deer
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Deer
dependency14.to=Thing
dependency14.type=UsesDependency
dependency15.from=Deer
dependency15.to=Plant
dependency15.type=UsesDependency
dependency16.from=Deer
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Fire
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Deer
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Thing
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Thing
dependency28.type=UsesDependency
dependency29.from=Fire
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Grass
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Fire
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Fire
dependency31.to=Plant
dependency31.type=UsesDependency
dependency32.from=Fire
dependency32.to=Grass
dependency32.type=UsesDependency
dependency33.from=Fire
dependency33.to=Tree
dependency33.type=UsesDependency
dependency34.from=Fire
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Tree
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Tree
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Tree
dependency37.to=Thing
dependency37.type=UsesDependency
dependency38.from=Tree
dependency38.to=Grass
dependency38.type=UsesDependency
dependency39.from=Tree
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Grass
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Thing
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Thing
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Location
dependency42.to=Plant
dependency42.type=UsesDependency
dependency43.from=Location
dependency43.to=Tree
dependency43.type=UsesDependency
dependency44.from=Location
dependency44.to=Grass
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Thing
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=SimulatorView
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Fire
dependency49.type=UsesDependency
dependency5.from=Grass
dependency5.to=Thing
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Deer
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Tree
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Plant
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Grass
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency6.from=Grass
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Fire
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=247
editor.fx.0.y=23
objectbench.height=153
objectbench.width=756
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.7611940298507462
package.editor.height=487
package.editor.width=638
package.editor.x=100
package.editor.y=23
package.frame.height=728
package.frame.width=780
package.numDependencies=54
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=200
target10.y=320
target11.height=50
target11.name=Fire
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=40
target12.height=50
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=530
target12.y=420
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=100
target14.height=50
target14.name=Thing
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=480
target15.y=260
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=290
target2.y=250
target3.height=50
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=410
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=50
target5.name=Deer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=430
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=660
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=410
target8.y=330
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=180
