#BlueJ package file
dependency1.from=Location
dependency1.to=Plant
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Plant
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Fire
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Deer
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Thing
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Fire
dependency19.type=UsesDependency
dependency2.from=Location
dependency2.to=Tree
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Deer
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Tree
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Grass
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Grass
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Grass
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Grass
dependency26.to=Thing
dependency26.type=UsesDependency
dependency27.from=Grass
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Tree
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Tree
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Location
dependency3.to=Grass
dependency3.type=UsesDependency
dependency30.from=Tree
dependency30.to=Thing
dependency30.type=UsesDependency
dependency31.from=Tree
dependency31.to=Grass
dependency31.type=UsesDependency
dependency32.from=Tree
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Deer
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Deer
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Deer
dependency35.to=Thing
dependency35.type=UsesDependency
dependency36.from=Deer
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=Deer
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Thing
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Thing
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Organism
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Organism
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Plant
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Plant
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Thing
dependency44.type=UsesDependency
dependency45.from=Fire
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Fire
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Fire
dependency47.to=Plant
dependency47.type=UsesDependency
dependency48.from=Fire
dependency48.to=Grass
dependency48.type=UsesDependency
dependency49.from=Fire
dependency49.to=Tree
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Fire
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Animal
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Thing
dependency53.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=FieldStats
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Fire
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=168
objectbench.width=440
package.divider.horizontal=0.5982334047109207
package.divider.vertical=0.761761487964989
package.editor.height=537
package.editor.width=642
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=53
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=200
target10.y=320
target11.height=50
target11.name=Fire
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=40
target12.height=50
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=530
target12.y=420
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=110
target14.height=50
target14.name=Thing
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=480
target15.y=260
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=290
target2.y=250
target3.height=50
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=410
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=50
target5.name=Deer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=430
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=410
target8.y=330
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=180
