#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\n\ containing\ deer,\ grass,\ and\ trees.\n\ \n\ @author\ Rebecca\ McCranie\n\ \ \ \ \ \ \ \ \ (adapted\ from\ Foxes\ and\ Rabbits\ \n\ \ \ \ \ \ \ \ \ by\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ 2016.02.29\ (2))\n\ @version\ 2020.04.01\n
comment1.params=deer\ grass\ trees
comment1.target=Simulator(int,\ int,\ int)
comment1.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size.\n
comment10.params=millisec
comment10.target=void\ delay(int)
comment10.text=\n\ Pause\ for\ a\ given\ time.\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\n
comment2.params=depth\ width\ deer\ grass\ trees
comment2.target=Simulator(int,\ int,\ int,\ int,\ int)
comment2.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ (25\ steps).\n
comment4.params=numSteps
comment4.target=void\ simulate(int)
comment4.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n
comment5.params=
comment5.target=void\ simulateOneStep()
comment5.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\n\ fox\ and\ rabbit.\n
comment6.params=fire
comment6.target=void\ startFire(java.util.List)
comment6.text=\n\ If\ no\ fire\ is\ already\ burning,\ start\ a\ fire\ in\ the\ field.\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
comment8.params=
comment8.target=int\ getStep()
comment9.params=
comment9.target=void\ populate()
comment9.text=\n\ Randomly\ populate\ the\ field\ with\ organisms.\n
numComments=11
