#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ living\ beings,\r\n\ called\ Entities.\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location
comment1.target=Entity(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ entity\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=double\ getBreedingProbability()
comment10.text=\r\n\ Return\ the\ entity's\ breeding\ probability.\r\n\ @return\ The\ entity's\ breeding\ probability.\r\n
comment11.params=
comment11.target=int\ getMaxOffspring()
comment11.text=\r\n\ Return\ the\ entity's\ max\ number\ of\ offspring.\r\n\ @return\ The\ entity's\ max\ number\ of\ offspring.\r\n
comment12.params=
comment12.target=int\ getTurnCount()
comment12.text=\r\n\ Return\ the\ entity's\ number\ of\ turns\ alive.\r\n\ @return\ The\ entity's\ turnCount\ field.\r\n
comment2.params=newEntities
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ entity\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newEntities\ A\ list\ to\ receive\ newly\ generated\ Entities.\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ entity\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ entity\ is\ still\ alive.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ entity\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment5.text=\r\n\ Place\ the\ entity\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ entity's\ new\ location.\r\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=java.util.Random\ getRandom()
comment7.text=\r\n\ Return\ a\ random\ value\ for\ entity\ breeding.\r\n\ @return\ A\ random\ value\ for\ breeding.\r\n
comment8.params=
comment8.target=Location\ getLocation()
comment8.text=\r\n\ Return\ the\ entity's\ location.\r\n\ @return\ The\ entity's\ location.\r\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\r\n\ Return\ the\ entity's\ field.\r\n\ @return\ The\ entity's\ field.\r\n
numComments=13
