#BlueJ class context
comment0.target=Grass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Grass\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=Grass(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grass\r\n
comment2.params=
comment2.target=boolean\ canSpread()
comment2.text=\r\n\ Grass\ can\ reproduce\ if\ its\ age\ is\ a\ multiple\ of\ NEW_GRASS.\r\n
numComments=3
