#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Deer
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Deer
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Deer
dependency13.to=Plant
dependency13.type=UsesDependency
dependency14.from=Deer
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Entity
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Grass
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Grass
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Entity
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=SimulatorView
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Deer
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Plant
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Tree
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Tree
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=655
package.divider.horizontal=0.59953434225844
package.divider.vertical=0.8267419962335216
package.editor.height=419
package.editor.width=552
package.editor.x=544
package.editor.y=39
package.frame.height=631
package.frame.width=695
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=370
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=620
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=110
target12.height=50
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=760
target12.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=640
target2.y=670
target3.height=50
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=620
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=50
target5.name=Deer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=590
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=660
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=170
target8.height=50
target8.name=Plant
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=460
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=180
