#BlueJ class context
comment0.target=Deer
comment0.text=\r\n\ A\ simple\ model\ of\ a\ deer.\r\n\ Deer\ age,\ move,\ eat\ grass,\ reproduce,\ and\ die.\r\n\ \r\n\ @author\ Rebecca\ McCranie\r\n\ \ \ \ \ \ \ \ \ (adapted\ from\ Foxes\ and\ Rabbits\ \r\n\ \ \ \ \ \ \ \ \ by\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ 2016.02.29\ (2))\r\n\ @version\ 2020.04.01\r\n
comment1.params=field\ location
comment1.target=Deer(Field,\ Location)
comment1.text=\r\n\ Create\ a\ deer.\ Deer\ have\ 8\ health\ points\ and\ are\ 0\ years\ old\ at\ \r\n\ creation.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newDeers
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ deer\ does\ most\ of\ the\ time\:\ it\ looks\ for\r\n\ grass.\ In\ the\ process,\ it\ might\ breed\ or\ die\ of\ hunger.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newDeers\ A\ list\ to\ return\ newly\ born\ deer.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ deer's\ death.\r\n
comment4.params=
comment4.target=void\ lowerHealth()
comment4.text=\r\n\ Decrease\ health\ points.\ This\ could\ result\ in\ the\ deer's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ grass\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ grass\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=newDeers
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ deer\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newDeers\ A\ list\ to\ return\ newly\ born\ deer.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ deer\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
numComments=9
