#BlueJ class context
comment0.target=Field
comment0.text=\r\n\ Represent\ a\ rectangular\ grid\ of\ field\ positions.\r\n\ Each\ position\ is\ able\ to\ store\ a\ single\ animal\ and\ an\ array\ of\ plants.\r\n\ \r\n\ @author\ Rebecca\ McCranie\r\n\ \ \ \ \ \ \ \ \ (adapted\ from\ Foxes\ and\ Rabbits\ \r\n\ \ \ \ \ \ \ \ \ by\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ 2016.02.29\ (2))\r\n\ @version\ 2020.04.01\r\n
comment1.params=depth\ width
comment1.target=Field(int,\ int)
comment1.text=\r\n\ Represent\ a\ field\ of\ the\ given\ dimensions.\r\n\ @param\ depth\ The\ depth\ of\ the\ field.\r\n\ @param\ width\ The\ width\ of\ the\ field.\r\n
comment10.params=row\ col
comment10.target=java.lang.Object\ getObjectAt(int,\ int)
comment10.text=\r\n\ Return\ the\ animal\ at\ the\ given\ location,\ if\ any.\r\n\ @param\ row\ The\ desired\ row.\r\n\ @param\ col\ The\ desired\ column.\r\n\ @return\ The\ animal\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\r\n
comment11.params=row\ col
comment11.target=java.lang.Object\ getMainPlantAt(int,\ int)
comment11.text=\r\n\ Return\ the\ animal\ at\ the\ given\ location,\ if\ any.\r\n\ @param\ row\ The\ desired\ row.\r\n\ @param\ col\ The\ desired\ column.\r\n\ @return\ The\ animal\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\r\n
comment12.params=location
comment12.target=Location\ randomAdjacentLocation(Location)
comment12.text=\r\n\ Generate\ a\ random\ location\ that\ is\ adjacent\ to\ the\r\n\ given\ location,\ or\ is\ the\ same\ location.\r\n\ The\ returned\ location\ will\ be\ within\ the\ valid\ bounds\r\n\ of\ the\ field.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ an\ adjacency.\r\n\ @return\ A\ valid\ location\ within\ the\ grid\ area.\r\n
comment13.params=location
comment13.target=java.util.List\ getFreeAdjacentLocations(Location)
comment13.text=\r\n\ Get\ a\ shuffled\ list\ of\ the\ free\ adjacent\ locations.\r\n\ @param\ location\ Get\ locations\ adjacent\ to\ this.\r\n\ @return\ A\ list\ of\ free\ adjacent\ locations.\r\n
comment14.params=location
comment14.target=Location\ freeAdjacentLocation(Location)
comment14.text=\r\n\ Try\ to\ find\ a\ free\ location\ that\ is\ adjacent\ to\ the\r\n\ given\ location.\ If\ there\ is\ none,\ return\ null.\r\n\ The\ returned\ location\ will\ be\ within\ the\ valid\ bounds\r\n\ of\ the\ field.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ an\ adjacency.\r\n\ @return\ A\ valid\ location\ within\ the\ grid\ area.\r\n
comment15.params=location
comment15.target=java.util.List\ getLocationsWithSpaceForGrass(Location)
comment15.text=\r\n\ Return\ a\ shuffled\ list\ of\ lactions\ adjacent\ to\ the\ given\ one\ with\r\n\ less\ than\ MAX_PLANTS\ plants\ on\ it.\r\n\ The\ list\ will\ not\ include\ the\ location\ itself.\r\n\ All\ locations\ will\ lie\ within\ the\ grid.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ adjancencies.\r\n\ @return\ A\ list\ of\ location\ adjacent\ to\ that\ given\ with\ space\ \r\n\ \ \ \ \ \ \ \ \ for\ plants.\r\n
comment16.params=location
comment16.target=Location\ locationsWithSpaceForGrass(Location)
comment16.text=\r\n\ Try\ to\ find\ a\ location\ with\ less\ than\ MAX_PLANTS\ plants\ that\ is\ adjacent\ \r\n\ to\ the\ given\ location.\ If\ there\ is\ none,\ return\ null.\r\n\ The\ returned\ location\ will\ be\ within\ the\ valid\ bounds\r\n\ of\ the\ field.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ an\ adjacency.\r\n\ @return\ A\ valid\ location\ within\ the\ grid\ area.\r\n
comment17.params=location
comment17.target=java.util.List\ getLocationsWithSpaceForTrees(Location)
comment17.text=\r\n\ Return\ a\ shuffled\ list\ of\ lactions\ adjacent\ to\ the\ given\ one\ with\r\n\ less\ than\ MAX_PLANTS\ plants\ on\ it.\r\n\ The\ list\ will\ not\ include\ the\ location\ itself.\r\n\ All\ locations\ will\ lie\ within\ the\ grid.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ adjancencies.\r\n\ @return\ A\ list\ of\ location\ adjacent\ to\ that\ given\ with\ space\ \r\n\ \ \ \ \ \ \ \ \ for\ plants.\r\n
comment18.params=location
comment18.target=Location\ locationsWithSpaceForTrees(Location)
comment18.text=\r\n\ Try\ to\ find\ a\ location\ with\ less\ than\ MAX_PLANTS\ plants\ \r\n\ that\ is\ adjacent\ to\ the\ given\ location.\ Trees\ may\ also\ replace\ \r\n\ grass.\r\n\ If\ there\ is\ no\ available\ space,return\ null.\r\n\ The\ returned\ location\ will\ be\ within\ the\ valid\ bounds\r\n\ of\ the\ field.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ an\ adjacency.\r\n\ @return\ A\ valid\ location\ within\ the\ grid\ area.\r\n
comment19.params=location
comment19.target=java.util.List\ adjacentLocations(Location)
comment19.text=\r\n\ Return\ a\ shuffled\ list\ of\ locations\ adjacent\ to\ the\ given\ one.\r\n\ The\ list\ will\ not\ include\ the\ location\ itself.\r\n\ All\ locations\ will\ lie\ within\ the\ grid.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ adjacencies.\r\n\ @return\ A\ list\ of\ locations\ adjacent\ to\ that\ given.\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ Empty\ the\ field.\r\n
comment20.params=
comment20.target=int\ getDepth()
comment20.text=\r\n\ Return\ the\ depth\ of\ the\ field.\r\n\ @return\ The\ depth\ of\ the\ field.\r\n
comment21.params=
comment21.target=int\ getWidth()
comment21.text=\r\n\ Return\ the\ width\ of\ the\ field.\r\n\ @return\ The\ width\ of\ the\ field.\r\n
comment22.params=loc
comment22.target=void\ replaceGrass(Location)
comment22.text=\r\n\ Replace\ a\ grass\ plant\ with\ a\ tree.\r\n
comment3.params=location
comment3.target=void\ clear(Location)
comment3.text=\r\n\ Clear\ the\ given\ location.\r\n\ @param\ location\ The\ location\ to\ clear.\r\n
comment4.params=animal\ row\ col
comment4.target=void\ placeAnimal(java.lang.Object,\ int,\ int)
comment4.text=\r\n\ Place\ an\ animal\ at\ the\ given\ location.\r\n\ If\ there\ is\ already\ an\ animal\ at\ the\ location\ it\ will\r\n\ be\ lost.\r\n\ @param\ animal\ The\ animal\ to\ be\ placed.\r\n\ @param\ row\ Row\ coordinate\ of\ the\ location.\r\n\ @param\ col\ Column\ coordinate\ of\ the\ location.\r\n
comment5.params=animal\ location
comment5.target=void\ placeAnimal(java.lang.Object,\ Location)
comment5.text=\r\n\ Place\ an\ animal\ at\ the\ given\ location.\r\n\ If\ there\ is\ already\ an\ animal\ at\ the\ location\ it\ will\r\n\ be\ lost.\r\n\ @param\ animal\ The\ animal\ to\ be\ placed.\r\n\ @param\ location\ Where\ to\ place\ the\ animal.\r\n
comment6.params=location
comment6.target=java.lang.Object\ getObjectAt(Location)
comment6.text=\r\n\ Return\ the\ animal\ at\ the\ given\ location,\ if\ any.\r\n\ @param\ location\ Where\ in\ the\ field.\r\n\ @return\ The\ animal\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\r\n
comment7.params=plant\ row\ col
comment7.target=void\ placePlant(java.lang.Object,\ int,\ int)
comment7.text=\r\n\ Place\ an\ plant\ at\ the\ given\ location.\ Plants\ are\ placed\ in\ an\ \r\n\ ArrayList.\r\n\ There\ may\ be\ MAX_PLANTS\ plants\ at\ the\ location.\ Trees\ may\ replace\ grass.\r\n\ If\ there\ is\ not\ space\ on\ the\ square\ the\ plant\ will\ be\ lost.\r\n\ \r\n\ @param\ plant\ The\ plant\ to\ be\ placed.\r\n\ @param\ row\ Row\ coordinate\ of\ the\ location.\r\n\ @param\ col\ Column\ coordinate\ of\ the\ location.\r\n
comment8.params=plant\ location
comment8.target=void\ placePlant(java.lang.Object,\ Location)
comment8.text=\r\n\ Place\ an\ plant\ at\ the\ given\ location.\ Plants\ are\ placed\ in\ an\ \r\n\ ArrayList.\r\n\ There\ may\ be\ MAX_PLANTS\ plants\ at\ the\ location.\ Trees\ may\ replace\ grass.\r\n\ If\ there\ is\ not\ space\ on\ the\ square\ the\ plant\ will\ be\ lost.\r\n\ \r\n\ @param\ plant\ The\ plant\ to\ be\ placed.\r\n\ @param\ location\ Where\ to\ place\ the\ plant.\r\n
comment9.params=location
comment9.target=java.util.List\ getPlantsAt(Location)
comment9.text=\r\n\ Return\ plants\ at\ a\ given\ location,\ if\ any.\r\n\ @param\ location\ Where\ in\ the\ field.\r\n\ @return\ The\ plants\ at\ the\ given\ location,\ or\ null\ if\ there\ \r\n\ \ \ \ \ \ \ \ \ are\ none.\r\n
numComments=23
