#BlueJ class context
comment0.target=Grass
comment0.text=\r\n\ A\ simple\ model\ of\ grass.\r\n\ Grass\ spreads,\ never\ ages,\ is\ eaten\ by\ deer,\ and\ has\ a\ 75%\ chance\r\n\ of\ dying\ if\ a\ fire\ comes.\r\n\ \r\n\ @author\ Rebecca\ McCranie\r\n\ \ \ \ \ \ \ \ \ (adapted\ from\ Foxes\ and\ Rabbits\ \r\n\ \ \ \ \ \ \ \ \ by\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ 2016.02.29\ (2))\r\n\ @version\ 2020.04.01\r\n
comment1.params=alive\ field\ location
comment1.target=Grass(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ grass\ in\ one\ square.\ \r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newPlants
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Grass\ spreads\ to\ an\ adjacent\ square\ every\ 2\ turns,\ as\ \r\n\ long\ as\ it\ is\ alive.\ Squares\ can\ contain\ up\ to\ 10\ plants.\r\n\ Trees\ can\ replace\ grass\ plants.\r\n\ (based\ on\ the\ findFood\ method\ for\ the\ Fox\ class)\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\r\n
comment3.params=
comment3.target=boolean\ canSpread()
comment3.text=\r\n\ Grass\ can\ reproduce\ if\ its\ age\ is\ a\ multiple\ of\ NEW_GRASS.\r\n
comment4.params=newPlants
comment4.target=void\ spread(java.util.List)
comment4.text=\r\n\ New\ grass\ will\ be\ made\ into\ adjacent\ locations\ with\ enough\ space.\r\n\ @param\ newGrasses\ A\ list\ to\ return\ new\ grass.\r\n
numComments=5
