#BlueJ package file
dependency1.from=Deer
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Grass
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Grass
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Grass
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Tree
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Tree
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Tree
dependency17.to=Grass
dependency17.type=UsesDependency
dependency18.from=Tree
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Location
dependency19.to=Plant
dependency19.type=UsesDependency
dependency2.from=Deer
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Location
dependency20.to=Tree
dependency20.type=UsesDependency
dependency21.from=Location
dependency21.to=Grass
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Plant
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Tree
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Grass
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=FieldStats
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=Deer
dependency3.to=Grass
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=SimulatorView
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Plant
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Deer
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Tree
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Grass
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency4.from=Deer
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Plant
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Plant
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=168
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7643398268398268
package.editor.height=559
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=37
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=420
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=110
target12.height=50
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=480
target12.y=260
target2.height=50
target2.name=Grass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=410
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=40
target4.height=50
target4.name=Deer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=430
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=120
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=190
target7.height=50
target7.name=Plant
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=410
target7.y=330
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=180
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=200
target9.y=320
