#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Deer
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=SimulatorView
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Plant
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Deer
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Grass
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Tree
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Tree
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Tree
dependency22.to=Grass
dependency22.type=UsesDependency
dependency23.from=Tree
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Plant
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Tree
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Grass
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Location
dependency29.to=Plant
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Plant
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Plant
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Plant
dependency32.to=Tree
dependency32.type=UsesDependency
dependency33.from=Grass
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Grass
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Grass
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Deer
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Deer
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Deer
dependency9.to=Grass
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=168
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.761761487964989
package.editor.height=537
package.editor.width=640
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=35
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=420
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=110
target12.height=50
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=480
target12.y=260
target2.height=50
target2.name=Grass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=410
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=40
target4.height=50
target4.name=Deer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=430
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=120
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=190
target7.height=50
target7.name=Plant
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=410
target7.y=330
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=180
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=200
target9.y=320
