#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ plants.\r\n\ \r\n\ @author\ Rebecca\ McCranie\r\n\ \ \ \ \ \ \ \ \ (adapted\ from\ Foxes\ and\ Rabbits\ \r\n\ \ \ \ \ \ \ \ \ by\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ 2016.02.29\ (2))\r\n\ @version\ 2020.04.01\r\n
comment1.params=alive\ field\ location
comment1.target=Plant(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ plant\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=plant\ location
comment2.target=java.util.ArrayList\ setLocation(Plant,\ Location)
comment2.text=\r\n\ Add\ a\ plant\ into\ the\ List\ for\ plants\ at\ the\ location.\r\n\ \r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment3.params=newPlants
comment3.target=void\ act(java.util.List)
comment3.text=\r\n\ Make\ this\ plant\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newPlants\ A\ list\ to\ receive\ newly\ born\ plants.\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Check\ whether\ the\ plant\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ plant\ is\ still\ alive.\r\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\r\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field\ and\ from\ the\ list\ of\ plants\ on\ that\ \r\n\ square.\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Return\ the\ plant's\ location.\r\n\ @return\ The\ plant's\ location.\r\n
comment7.params=newPlants
comment7.target=void\ spread(java.util.List)
comment7.text=\r\n\ The\ plant\ will\ spread\ after\ a\ certain\ number\ of\ turns.\r\n\ It\ will\ spread\ to\ the\ first\ adjacent\ square\ with\ available\ space.\r\n
comment8.params=
comment8.target=Field\ getField()
comment8.text=\r\n\ Return\ the\ plant's\ field.\r\n\ @return\ The\ plant's\ field.\r\n
numComments=9
