#BlueJ class context
comment0.target=Deer
comment0.text=\r\n\ A\ simple\ model\ of\ a\ deer.\r\n\ Deer,\ move,\ eat\ grass\ and\ trees,\ reproduce,\ and\ die.\r\n\ \r\n\ \r\n
comment1.params=randomAge\ field\ location
comment1.target=Deer(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ deer.\ Deer\ have\ 8\ health\ points\ \ \r\n\ \r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newDeers
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ deer\ does\ most\ of\ the\ time\:\ it\ looks\ for\r\n\ grass.\ In\ the\ process,\ it\ might\ breed\ or\ die\ of\ hunger.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newDeers\ A\ list\ to\ return\ newly\ born\ deer.\r\n
comment3.params=
comment3.target=void\ lowerHealth()
comment3.text=\r\n\ Decrease\ health\ points.\ This\ could\ result\ in\ the\ deer's\ death.\r\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\r\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ grass\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment5.params=newDeers
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ deer\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newDeers\ A\ list\ to\ return\ newly\ born\ deer.\r\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ A\ deer\ can\ breed\ every\ x\ turns,\ where\ x\ \=\ REPRODUCTION_CYCLE.\r\n
numComments=8
