#BlueJ class context
comment0.target=Grass
comment0.text=\r\n\ A\ simple\ model\ of\ grass.\r\n\ Grass\ spreads,\ never\ ages,\ is\ eaten\ by\ deer,\ and\ has\ a\ 75%\ chance\r\n\ of\ dying\ if\ a\ fire\ comes.\r\n\ \r\n\ @author\ Rebecca\ McCranie\r\n\ \ \ \r\n
comment1.params=randomAge\ field\ location
comment1.target=Grass(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ grass\ in\ one\ square.\ \r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=int\ incrementAge()
comment2.text=\r\n\ Return\ the\ grass\ plant's\ age.\ Plants\ don't\ die\ of\ old\ age,\ but\ age\ \r\n\ determines\ when\ plants\ can\ reproduce.\r\n\ @return\ The\ age\ of\ the\ grass.\r\n
comment3.params=newGrasses
comment3.target=void\ act(java.util.List)
comment3.text=\r\n\ Grass\ spreads\ to\ an\ adjacent\ square\ every\ 2\ turns,\ as\ \r\n\ long\ as\ it\ is\ alive.\ Squares\ can\ contain\ up\ to\ 10\ plants.\r\n\ Trees\ can\ replace\ grass\ plants.\r\n\ (based\ on\ the\ findFood\ method\ for\ the\ Fox\ class)\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\r\n
comment4.params=
comment4.target=boolean\ canSpread()
comment4.text=\r\n\ Grass\ can\ reproduce\ if\ its\ age\ is\ a\ multiple\ of\ NEW_GRASS.\r\n
comment5.params=newPlants
comment5.target=void\ spread(java.util.List)
comment5.text=\r\n\ New\ grass\ will\ be\ made\ into\ adjacent\ locations\ with\ enough\ space.\r\n\ @param\ newGrasses\ A\ list\ to\ return\ new\ grass.\r\n
comment6.params=
comment6.target=int\ grow()
comment6.text=\r\n\ @return\ The\ number\ of\ seeds\ \r\n
numComments=7
